{
  "schematics": {
    "1dd7749a829e4c22b01c99ba077889ba": {
      "name": "HelloWord-Ctrl",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "3bc1e6c07a7d4aae80af59f15fcecf46": {
      "name": "HelloWord-TypeC",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "703947227b404d80af2907318b174a7a": {
      "name": "HelloWord-Encoder",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "71357b0a387f47f58feac920c5b6d23b": {
      "name": "HelloWord-Hub2",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "99151f2fddb44c7facb40b6acbf11fd3": {
      "name": "HelloWord-Connector",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "9da5d919a2fe43a8aeb5f839b79d30a6": {
      "name": "HelloWord-TouchBar",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "ae4bb416fe314f4dbda9488da09e8307": {
      "name": "HelloWord-Connector-Ctrl",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "b3c777503aac4c1686d84bac271cf756": {
      "name": "HelloWord-OLED",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "bda47c3a62354944b97a9cd81b211d0d": {
      "name": "HelloWord-Hub1",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        }
      ]
    },
    "c3e6c7dce4774fa1acdae489e393dd18": {
      "name": "HelloWord-Keyboard",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        },
        {
          "name": "P2",
          "id": 2
        },
        {
          "name": "P3",
          "id": 3
        }
      ]
    }
  },
  "pcbs": {
    "0c5a73fb88284a7aac2e45d04ae4b818": "HelloWord-Encoder",
    "25f31ca266fb4b6a81c1c74e931ae3e2": "HelloWord-TypeC",
    "2b6834e2652c4de78d4342c4052e363d": "HelloWord-Connector",
    "440c709646784389939e292b68801d1c": "HelloWord-Hub1",
    "4884039f80f94514acaf533abb7b69c0": "HelloWord-Connector-Ctrl",
    "5ad873c1a24e43449c865dc4b3a71833": "HelloWord-Hub2",
    "6371d7f053704d8a98a53b55b25416f4": "HelloWord-OLED",
    "a55189f2717644ef97e32fc657515c7a": "HelloWord-Keyboard",
    "b8e2deab53024ed2a156ba6be9557099": "HelloWord-TouchBar",
    "f3efc239e7194af79efa60f8d93e7cad": "HelloWord-Ctrl"
  },
  "panels": {},
  "symbols": {
    "0004cfa930e144ecb20fa90a81c0afae": {
      "source": "e3114d01d17d5fc4041aafadfe6bb025",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659006211,
      "type": 20
    },
    "0b371b525a254e1896b178024657c97b": {
      "source": "9c5f07298a2f08f7c6b2b2babf711fcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-0402",
      "version": "",
      "type": 2
    },
    "10eec0e8dffe41a1a68bce7038be8cb7": {
      "source": "76e19d5bfa2c3947af13a79f420aab82",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3400A",
      "version": "",
      "type": 2
    },
    "16ee2145ea06470680d858ce4f1a8d16": {
      "source": "26e0cc5f668e28b9d5957bb3e8664151",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-3Pin",
      "version": "",
      "type": 2
    },
    "1c23a2f075fc4d91895ca6b408604473": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1656921123",
      "type": 20
    },
    "21e9c4cfc57c46a58f4780ef4a2c478e": {
      "source": "0276ed9bd41a3779e9cc7a9132982826",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FFC_0.5_8",
      "version": "",
      "type": 2
    },
    "25c7be179cbe4551b5baf988c9a8f052": {
      "source": "a77bbd044c761e9ca099a0409c77fa9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6210",
      "version": "",
      "type": 2
    },
    "26ce9c768f26451e9afd52d2f3a5ba7d": {
      "source": "4f17430061670999aada8effa82c0dd2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMT_TRIODE_NPN",
      "version": "",
      "type": 2
    },
    "2951d78eb91a4c499f796ddd4e298cde": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659005936,
      "type": 20
    },
    "296ea828e19a4dcea74e549b57e2a8e3": {
      "source": "b9578f92deb32f145cc5837e73509896",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB3.0-Type-A",
      "version": "",
      "type": 2
    },
    "2ac06dead5264ef29508755cb3c5a3d3": {
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F405RGT6",
      "version": "",
      "type": 2
    },
    "2b89588f047c466086f2605783ce5f08": {
      "source": "918e96e99005fef2e4d422793cf1f264",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VDRV",
      "version": "",
      "type": 18
    },
    "2c34505bfad940298ea9c58b1bf6e5a4": {
      "source": "d545139a009c2cdd47ba957392a60ffc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-2Pin",
      "version": "",
      "type": 2
    },
    "2c99b97cc57643ee9799d68f2b72e9f3": {
      "source": "71963d4dbc8f49f7f342ea39a43f5b7d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR1x4_1.27",
      "version": "",
      "type": 2
    },
    "2f7c034e53514e5f89b657a2a10d5dc0": {
      "source": "30697a140e17a1f694cfce296ce71a8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "74HC165D",
      "version": "",
      "type": 2
    },
    "31bd69aa591e47b4ab32d90d4d49990d": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3cb8ce5264504a6b907cd2db7cc862df": {
      "source": "bd0f085fce59302e34ee76460daaf754",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659000276,
      "type": 20
    },
    "43754799b0cf4d9cb7bc4a6bfd825024": {
      "source": "37402c74eb8186b0284a9b0c82850e26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC_BAT",
      "version": "",
      "type": 18
    },
    "52924872570c486e9fd41adac031805a": {
      "source": "dda3a478ca789a62232839542fb229b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FPC8-0.5mm",
      "version": "",
      "type": 2
    },
    "594cb6c4d4a94a80aae3eee292b11b85": {
      "source": "19f47149e7a031d9a8379de3d5ad76e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103CBT6",
      "version": "",
      "type": 2
    },
    "63be3657015f4899b88df6279d9e3781": {
      "source": "d5e30235d6c9017cfc1b5c32069e9b89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC_3V3",
      "version": "",
      "type": 18
    },
    "673dd67d02c14584aa66b560fd824d66": {
      "source": "adff36e9b6c058c7d9836780efab1441",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SH1.0-3P-STAND",
      "version": "",
      "type": 2
    },
    "6868bd9520194912a8ce7afd63cc5b6f": {
      "source": "08c9e146c97b1e4e89bf4b85ec99fb7b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659008546,
      "type": 20
    },
    "6abd2dbd153240bd8cbd4d14024bc690": {
      "source": "a49eeb869c98cd5e0903edd79023c4a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPX3819M5",
      "version": "",
      "type": 2
    },
    "6fed8d01410b435eb25f6648e188cc4e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "70c68f3e09d244729cd2a2a90bdd456c": {
      "source": "10f622f4aa66ab506a12056cac684f64",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KEYBOARD-SW",
      "version": "",
      "type": 2
    },
    "8211a5fabf714296bcb1cd6c8ba82848": {
      "source": "369f2545e3cca20b4e99edab715df8fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FD6288Q",
      "version": "",
      "type": 2
    },
    "825553a9173d4cac997b26e1cce20f63": {
      "source": "28e925e3ee6bf2028d42a8d012f48457",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPING-CONNECTOR-8P",
      "version": "",
      "type": 2
    },
    "83e3be09af9b49bba86c411ba13e668d": {
      "source": "02b963c4efd5e89e0c595b22c32ae8fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-6028",
      "version": "",
      "type": 2
    },
    "87f8758eb39d49ffa5698576b942db8a": {
      "source": "628fe6f9e991cdfd4f94cc034afd50b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FFC_0.5_24_INK",
      "version": "",
      "type": 2
    },
    "999b45eb410042538f173b2b4bbfc2e6": {
      "source": "25d4cfca64d809e8a8cf1a49131b5de9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-2520",
      "version": "",
      "type": 2
    },
    "a093a155f2e0465180a7b500cad5d28d": {
      "source": "9bd3af09710bc0c22b0869d07c4bff4d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XL6019E1",
      "version": "",
      "type": 2
    },
    "a22b36dd0c4745bcafca534617ebc642": {
      "source": "2e851fb285cc5605ba215102eb6caed1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EMB12P03V",
      "version": "",
      "type": 2
    },
    "a455cc707a6443ebb32cf3f2222f8e63": {
      "source": "20f4151f3bf118154c5b170389bafa97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659001570,
      "type": 20
    },
    "a946d7359def4b1f8fc123906076cc48": {
      "source": "7a6d9e539a19f1eceabfd32243d54019",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB-Type-C-TOP",
      "version": "",
      "type": 2
    },
    "ac314104660a4ad58ea3e57734e83fb1": {
      "source": "c2513949467d1b9fcd1089f59d74e2c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056",
      "version": "",
      "type": 2
    },
    "ad596f125be14a57aa33cdb60f72dfb0": {
      "source": "23fc670a0ceb157abda86b76193c7a25",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HS8836A",
      "version": "",
      "type": 2
    },
    "b1141c5ef0e04ca6b6686db30966b11f": {
      "source": "0b1a62393e216370ea7139b96c3059f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OLED-12832",
      "version": "",
      "type": 2
    },
    "b314ef2e7736478193a3f90a7a7c3876": {
      "source": "fd348b917b9d7025ee70a160a08678d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MX1.25-2P",
      "version": "",
      "type": 2
    },
    "b668554f0f654231acb10ee72628fae5": {
      "source": "6dfe150826d8ead2d61fcb866a8f9478",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XW06-A",
      "version": "",
      "type": 2
    },
    "bd8b11d3f9664831b97f3df9c6d4bdff": {
      "source": "86468fa3fb91d239c1f0b2adf0687788",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659007750,
      "type": 20
    },
    "bf65b70b3ecc478995ba88060cb97da0": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "c0b438080085470c8a75d7ab2baf8118": {
      "source": "d9f0bf4db46f245d9d720b249700ee1a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B560C-13-F",
      "version": "",
      "type": 2
    },
    "c9e415de16914b26b642a156c493bf88": {
      "source": "530d78c1d8330f2b8f5befaff316e4cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-1206",
      "version": "",
      "type": 2
    },
    "cb7c037bc3524960a0fd0f0cea56b24c": {
      "source": "a0cc83d36ec3305d2a293db25e964558",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-5819W",
      "version": "",
      "type": 2
    },
    "cc3ef29237c54bc8b0e19a1c628cf848": {
      "source": "8da17bd02556c8ed5aab22f82599b010",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FFC_0.5_24",
      "version": "",
      "type": 2
    },
    "cdc3bef0fd964feabbd0828d32a92abe": {
      "source": "862b7cff42823ad25a726ae761035257",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-1040",
      "version": "",
      "type": 2
    },
    "cf1d662a2bf043369b44608c986c3a79": {
      "source": "e3628c826de0332ceae6444b50ca8d8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RES_NET",
      "version": "",
      "type": 2
    },
    "d870fcafcf534111956918ac4549aef2": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VBAT",
      "version": "",
      "type": 18
    },
    "d9267b1783ed494c8e6ffc65333e317e": {
      "source": "f8edf43115834f35af2588fc4976e0c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "原理图",
      "version": 1659005455,
      "type": 20
    },
    "df854ef354e54eeda0bbb037291951b6": {
      "source": "532ec91b1a5703087d952a9e45243923",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page",
      "version": 1659000935,
      "type": 20
    },
    "e0a5fbe22c5a42a7a1664c5c08ea014e": {
      "source": "f86320004612daaee07bdd898fdb1db0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Page(2800*1470)",
      "version": 1658588776,
      "type": 20
    },
    "e57edcd517aa47bb8c05547a1f1000a7": {
      "source": "9c5f07298a2f08f7c6b2b2babf711fcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "-0402",
      "version": "",
      "type": 2
    },
    "e9095463c7c348d2b18a0978dc8d44dc": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ee2f53291714400b9e7320efd5509f7f": {
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VBUS",
      "version": "",
      "type": 18
    },
    "f1e0901b3f49414c8574315989f918e6": {
      "source": "149e3091c0826b118f8a0a5106b9da1c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AS5047P",
      "version": "",
      "type": 2
    },
    "f50aa0756ada47688f9c49e0977613a0": {
      "source": "019cc1f7df2d5d0cf397b4448b8d18b5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC_12V",
      "version": "",
      "type": 18
    },
    "f7894d13658b4443b537de80ee9deaa5": {
      "source": "b391146a4b6ad3df637c54583901bab2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SH1.0-3P",
      "version": "",
      "type": 2
    },
    "f7d6a1abea004b3abcbb040f9a3bba52": {
      "source": "46dc8c4dc102362f99646e149ed4cce6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR2x5_1.27",
      "version": "",
      "type": 2
    },
    "f8137ebd5795415e938910409cde72b2": {
      "source": "cbad7c54aa7bdeb47eb93102dc63e2e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EMB09N03V",
      "version": "",
      "type": 2
    },
    "fca15f9f6cc54d4ea9dcf9e5ed8cd554": {
      "source": "52351ba3d2fbadef1b7c90aee85e2f5d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ME3116",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "0866af6ab2a24ec4bcefe5c72beef45f": {
      "title": "SO-16N",
      "source": "a0fc43cc139f8de7c9e65e4a853b32cd",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0bda79ffd4134d7c8247aaf11c0516af": {
      "title": "FFC_0.5_8",
      "source": "0276ed9bd41a3779e9cc7a9132982826",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "12e7c8dc5af34069b3787c3068ba9a3b": {
      "title": "MX1.5-2P",
      "source": "e50ada570a53502827644ebf1259b214",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "150ae39578084268922c67cba41282ef": {
      "title": "LQFP-64_N",
      "source": "0de0893e945ed2eb5730768cfcb8d125",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "20189b8867534b7885a074a0a8a06549": {
      "title": "WS2812B-6028",
      "source": "02b963c4efd5e89e0c595b22c32ae8fc",
      "version": 1658576627,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "261be7daceb842bfba88e18d55008061": {
      "title": "OLED-12832-TOP",
      "source": "d4aefa2365298e985c767dabcde57718",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2a1005aac0d6460d92b3778f186a750f": {
      "title": "TSSOP-14",
      "source": "a46d768ec92adcf7458ea4d15b777fe2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3731de8b6464443fa093cb4df55de700": {
      "title": "USB3.0-Type-A",
      "source": "b9578f92deb32f145cc5837e73509896",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "420765bb63aa4820851c9d541de4f211": {
      "title": "HDR2x5_1.27MM",
      "source": "608acfca58095d5166432f495846627a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "42d27981579842389138740946213dd3": {
      "title": "SOT23-3",
      "source": "63c4f142be1a2e6aaa84bdd0f946703a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "44228e60a6664c4089ca3dc5542576d4": {
      "title": "SH1.0-3P",
      "source": "b391146a4b6ad3df637c54583901bab2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "452a9e45be7141219839e0e189ee710b": {
      "title": "HDR1X4_1.27_180",
      "source": "24df6c980d1a9c51a7e503ca0f90f1d5",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "46777de0c09843e79716c4e872c8b61d": {
      "title": "RES_0402",
      "source": "f25f1860db60d8bff71cd4125d29f52a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b33b7ada67147198d74ea5ab92f5e98": {
      "title": "Type-C-TOP",
      "source": "8a6fe4a1de8e38125782409ec8117e60",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "63aa8123c70d4862bbb8cc47667a9e53": {
      "title": "SPRING-CONNECTOR-6P",
      "source": "df670da1459d1c365f57e06548a1f467",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6c4f2b817fdf45d0b821f88414d8d0c4": {
      "title": "USB3.0-Type-A",
      "source": "b9578f92deb32f145cc5837e73509896",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6e2c73fea39843799f5377254ea8f8fc": {
      "title": "SH1.0-3P-STAND",
      "source": "adff36e9b6c058c7d9836780efab1441",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "70f2cffb5ad24a4a95f1c06a0e466349": {
      "title": "FPC0.5-8P-STAND",
      "source": "b3e0aed58d6dad5b56032a3473520056",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7bb2213a1efd46f99db3f9f691846713": {
      "title": "MX-KEY-INSTALLED",
      "source": "2877287a9be921cc225c99462ded8745",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "80843a43079946cf9fa17fd9dd49181b": {
      "title": "WS2812B-6028",
      "source": "02b963c4efd5e89e0c595b22c32ae8fc",
      "version": 1658576651,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "81a0fd14ed94422e91cc53c8486157df": {
      "title": "SOT23-6",
      "source": "a05982390fa4cabf9838d4f8ee7b2718",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "81e03741a5b84173bd2f6386ba44c29d": {
      "title": "2520-L",
      "source": "68d55774b0f940cc0cbe3d56332795c0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "85c39be0522f4be5851881cb8925894f": {
      "title": "SOD-323",
      "source": "b9a47a25ba15dc8fd129b732fbe51d0b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8c08421cd5234e8c86ab15cd1cc330da": {
      "title": "FFC_0.5_24",
      "source": "8da17bd02556c8ed5aab22f82599b010",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "91e8b4f998dc48f7a990480f880e3e92": {
      "title": "QFN-24",
      "source": "0bee03517e32d1c5d9cdb9e72e6b1c5d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "97ab7d4d62a7475db2d1f1a56c903bbe": {
      "title": "R1218",
      "source": "b4b0774bba514905ad723a045049527a",
      "version": "1622180868",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a55189f2717644ef97e32fc657515c7a_ie1209": {
      "title": "WS2812B-6028",
      "source": "20189b8867534b7885a074a0a8a06549",
      "version": "1658576627",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "a55189f2717644ef97e32fc657515c7a_ie1209"
    },
    "a55189f2717644ef97e32fc657515c7a_ie1239": {
      "title": "WS2812B-6028",
      "source": "20189b8867534b7885a074a0a8a06549",
      "version": "1658576627",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "a55189f2717644ef97e32fc657515c7a_ie1239"
    },
    "a55189f2717644ef97e32fc657515c7a_ie1293": {
      "title": "WS2812B-6028",
      "source": "20189b8867534b7885a074a0a8a06549",
      "version": "1658576627",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "a55189f2717644ef97e32fc657515c7a_ie1293"
    },
    "aaf3401c3bb14d3780313d9a89bfcea7": {
      "title": "SO-8-PAD",
      "source": "eda03a296a119465810b171b51093c20",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aff544c7a7804c8085fb9a6ef21ecc94": {
      "title": "SOT23-5",
      "source": "caf6db236f5a825ee2f2f37b87d4625c",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b25873021ba64f8eab4eecf5e86a0690": {
      "title": "-3P",
      "source": "1dd0dd0b5f7d6dc75e47f3a2ffa6f764",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b9251b1a58ed4c249d2b6f718116bd83": {
      "title": "1206-CAP",
      "source": "9488e6355fd69f1b82b41e4ff33da472",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bdcdd7789edc4baaac0720cea4791e1e": {
      "title": "DO-214AB-SMC",
      "source": "95c9bc02cdc5f8fbf07fb33fb2e1640d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bf4ffb2675a6401685bcecd7fd91a312": {
      "title": "DFN3x3",
      "source": "0dcaa125a4ea8cb41f81b3b3305dec17",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c06a3fd1fdbb4294a629e9eec460d675": {
      "title": "WS2812B-6028-FLIP",
      "source": "ef6ae2da45752dc3cf225ff07262e7c2",
      "version": 1658576677,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c6e402a21e5d47d3a3c40b452f47f849": {
      "title": "LQFP-48",
      "source": "c0e7719f7d81039a725bed352686823b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cf04fdbd47584bc7a82cff4f8661ef6b": {
      "title": "FFC_0.5_24_INK-HW",
      "source": "c41c35ce5503d4c72c44506a09b0958d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d03deaa4b127464fb61902ecd0b45689": {
      "title": "SOIC-16",
      "source": "d033a2f1a63038846cad2f52261b0924",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e017428a1e4a48b59882309f3508184e": {
      "title": "MX-KEY-INSTALLED",
      "source": "2877287a9be921cc225c99462ded8745",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e020a6f1beb14624b84b1da690fefba8": {
      "title": "SOT-23",
      "source": "cdbfc7f87dda2b41686a11d9db7bf62e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eb003d7cb973491f8fdda3067e7236dc": {
      "title": "IND_1040",
      "source": "e48ca70ea7c7fd74a65a05bd28840dd2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f76874183d6447908cc1658dc45c933f": {
      "title": "CAP_0402",
      "source": "db4eae8c915afc3ea16e2e812adfc94f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f86bd6d42db244c2a3fa8a18a3cf4e86": {
      "title": "RES_0603_NET",
      "source": "d0f1ddb447d9dfd94cae39ded11fe2ab",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fc1f86d17a1f45eeb3c4fb904b4733a3": {
      "title": "BUTTON_ALPS",
      "source": "22dfb7df8dd2819a72c07344ea817da3",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fc51e76ddb2048e08860712856c49984": {
      "title": "TO263-5",
      "source": "0b3c3e3eb2b9acdc0f85d1b13799a508",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "008e1a736ede4cd389624cf8dab50ad4": {
      "title": "Page",
      "attributes": {
        "Symbol": "3cb8ce5264504a6b907cd2db7cc862df",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5de521e69019d596ed78e90532ac0723",
      "version": "1659000256"
    },
    "01fd10f60809442aa9b8aae21b6d199f": {
      "title": "Page",
      "attributes": {
        "Symbol": "bd8b11d3f9664831b97f3df9c6d4bdff",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b19c2304d1ff82944de00a644b2dad73",
      "version": "1659007739"
    },
    "023888c8f2f7411cb27f882c00cabb5e": {
      "title": "Res_1218",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C175556",
        "Supplier Footprint": "1218",
        "Symbol": "e9095463c7c348d2b18a0978dc8d44dc",
        "Footprint": "97ab7d4d62a7475db2d1f1a56c903bbe",
        "3D Model": "f20c949437ce42cfadaec556a6b506d5",
        "3D Model Title": "R1218",
        "3D Model Transform": "122.05,181.1,21.65,0,0,0,0,0,0",
        "Description": "阻值:1kΩ;精度:±1%;功率:1W;温度系数:±100ppm/℃;"
      },
      "description": "阻值:1kΩ;精度:±1%;功率:1W;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "94c062623e64462692b058da616cad75",
      "version": "1654601240"
    },
    "03bf280622d5408da6c7cdc278594bc8": {
      "title": "1K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7cb0ec88f4fac8f93a18cba139f808cd",
      "version": ""
    },
    "057b03ce451a4053b252d0be68045442": {
      "title": "1uF/25V",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1uF/25V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf9f9746f61b4863559d3425e12a1083",
      "version": ""
    },
    "069a673ddb2245eba94b9442e8831025": {
      "title": "33uH",
      "attributes": {
        "Footprint": "eb003d7cb973491f8fdda3067e7236dc",
        "Designator": "L?",
        "Price": "None",
        "SnapEDA_Link": "https://www.snapeda.com/parts/SRR1240-4R7Y/Bourns/view-part/1646614/?ref=snap",
        "MF": "Bourns",
        "Check_prices": "https://www.snapeda.com/parts/SRR1240-4R7Y/Bourns/view-part/1646614/?ref=eda",
        "Availability": "Bad",
        "MP": "SRR1240-4R7Y",
        "Value": "*",
        "Symbol": "cdc3bef0fd964feabbd0828d32a92abe",
        "Name": "33uH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "54dffbec8d41a84cf56bb4b283466f0f",
      "version": ""
    },
    "0821dd22c5844c878e44291b3dbb02cc": {
      "title": "0.1uF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "e57edcd517aa47bb8c05547a1f1000a7",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9f9a6c076d8d97e23b7900f86c365d52",
      "version": ""
    },
    "08c68dda45004946b04e5a1eb75f2497": {
      "title": "22R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "22R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5c4b7bab681a30b0130daf0a6c9a2941",
      "version": ""
    },
    "0cabbeb4fd57442984d0162605054baf": {
      "title": "5pF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "e57edcd517aa47bb8c05547a1f1000a7",
        "Name": "5pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "faab10a5dae776b996638f0449fbed0d",
      "version": ""
    },
    "0d4be1cf701d426784fc271e80ea6b72": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "1c23a2f075fc4d91895ca6b408604473"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1609331926"
    },
    "0d56e9f09fc547e18123c2ebfe1f90b0": {
      "title": "74HC165D",
      "attributes": {
        "Footprint": "d03deaa4b127464fb61902ecd0b45689",
        "Designator": "U?",
        "Symbol": "2f7c034e53514e5f89b657a2a10d5dc0",
        "Name": "74HC165D",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f53b7f8b671a9f52ae9131e2792bd7df",
      "version": ""
    },
    "0e8dab5f99dd4131bdfb4671df294139": {
      "title": "4.7nF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "e57edcd517aa47bb8c05547a1f1000a7",
        "Name": "4.7nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5bbadbb76351c8773789806fdc80464f",
      "version": ""
    },
    "0f2be1c0532d4b9493bd8c6957dd9426": {
      "title": "100K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "100K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a44fa01d36f1f1337458174f6bfb40b5",
      "version": ""
    },
    "1082dd224b634847b493f66b2d5de4cf": {
      "title": "TP4056",
      "attributes": {
        "Footprint": "aaf3401c3bb14d3780313d9a89bfcea7",
        "Designator": "U?",
        "Price": "None",
        "Availability": "No availability data",
        "Value": "*",
        "MP": "TP4056",
        "MF": "NanJing Top Power ASIC Corp.",
        "Check_prices": "https://www.snapeda.com/parts/TP4056%20/NanJing%20Top%20Power%20ASIC%20Corp./view-part/2888426/?ref=eda",
        "SnapEDA_Link": "https://www.snapeda.com/parts/TP4056%20/NanJing%20Top%20Power%20ASIC%20Corp./view-part/2888426/?ref=snap",
        "Symbol": "ac314104660a4ad58ea3e57734e83fb1",
        "Name": "TP4056",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "460d06c3e3688a5b3df1d32fe7441cc4",
      "version": ""
    },
    "13d865f3b06b4f33993428ebfe5b8e98": {
      "title": "ws2812b-6028",
      "attributes": {
        "Footprint": "c06a3fd1fdbb4294a629e9eec460d675",
        "Designator": "U?",
        "Origin Footprint 2": "WS2812B-6028",
        "Symbol": "83e3be09af9b49bba86c411ba13e668d",
        "Name": "WS2812B-6028",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e1ad83659b529840f73879d0f43fb1c6",
      "version": ""
    },
    "1bd4e5bf1f43478782f7bd2a305ca71a": {
      "title": "ME3116",
      "attributes": {
        "Footprint": "81a0fd14ed94422e91cc53c8486157df",
        "Designator": "U?",
        "Symbol": "fca15f9f6cc54d4ea9dcf9e5ed8cd554",
        "Name": "ME3116",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48c59cb2febde45a90fcf48bc166dbdf",
      "version": ""
    },
    "1bfaae278b2c4a98ab8d405ae53eb522": {
      "title": "GND",
      "attributes": {
        "Symbol": "6fed8d01410b435eb25f6648e188cc4e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a8406bda90536198c24e46cda750792",
      "version": ""
    },
    "2147ed25d341474786f3ad821b476ed0": {
      "title": "Page",
      "attributes": {
        "Symbol": "df854ef354e54eeda0bbb037291951b6",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8253cdeaef9a95359b6338f3870ce381",
      "version": 1659000978
    },
    "2231b34ba28f48ef978e421996f8e79e": {
      "title": "10nF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "10nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "29344214b83b4468384c73392f91fe9c",
      "version": ""
    },
    "24320ee55080485088232bddd05bd820": {
      "title": "AS5047P",
      "attributes": {
        "Footprint": "2a1005aac0d6460d92b3778f186a750f",
        "Designator": "U?",
        "Symbol": "f1e0901b3f49414c8574315989f918e6",
        "Name": "AS5047P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7938a3cd140f0c0fcf5032c90704eaac",
      "version": ""
    },
    "27549d98d9ea453bb4e40754ba96e5cb": {
      "title": "100R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "100R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa879fae717ba800d272713d81822ddf",
      "version": ""
    },
    "2c62e9b030be4a55ad5b9c641c97ea48": {
      "title": "3R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "3R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e29d31dd24347c1b80174bfe666ac65",
      "version": ""
    },
    "32c37a70fce6465e946fa62115357f94": {
      "title": "USB 3.0 Type A Plug",
      "attributes": {
        "Footprint": "6c4f2b817fdf45d0b821f88414d8d0c4",
        "Designator": "J?",
        "ComponentLink1Description": "Manufacturer",
        "ComponentLink1URL": "http://www.we-online.de",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "https://katalog.we-online.com/em/datasheet/692112030100.pdf",
        "Published Date": "August 2020",
        "Manufacturer": "Wurth Elektronik",
        "Rated Current": "1.8A",
        "Manufacturer Part Number": "692112030100",
        "Gender": "Plug",
        "Type": "Horizontal",
        "Packaging": "Tray",
        "Operating Temperature": "-20 to +85degC",
        "Mounting Technology": "SMT",
        "Pin Number": "9",
        "Interface Type": "Type A",
        "Working Voltage": "30VAC",
        "Application": "USB 3.0",
        "Symbol": "296ea828e19a4dcea74e549b57e2a8e3",
        "Name": "USB 3.0 Type A Plug",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c23cf8d48af8d5533ef21f6ede806839",
      "version": ""
    },
    "37a94581ac4449dfb59ce851b88594d0": {
      "title": "FPC8-0.5mm",
      "attributes": {
        "Footprint": "70f2cffb5ad24a4a95f1c06a0e466349",
        "Designator": "J?",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Symbol": "52924872570c486e9fd41adac031805a",
        "Name": "FPC8-0.5mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "504f095ead6fa0b42b7a69926393d42b",
      "version": ""
    },
    "3f17ae95e1594816bdd8a705e9ab1623": {
      "title": "XW06-A",
      "attributes": {
        "Footprint": "d03deaa4b127464fb61902ecd0b45689",
        "Designator": "U?",
        "Symbol": "b668554f0f654231acb10ee72628fae5",
        "Name": "XW06-A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd3e644f39899352c208a325efa185bb",
      "version": ""
    },
    "3f99b203ead34db9a0376153220b59e3": {
      "title": "4.7R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "4.7R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bedd06905b627e7710e387aba1dc3a21",
      "version": ""
    },
    "4090153efe0d4520b201cc8f025b9456": {
      "title": "0R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "82d044a864567a0b07d76253bfac9c13",
      "version": ""
    },
    "4093b30be77d4e049cf6d0fb0e46d376": {
      "title": "47uH",
      "attributes": {
        "Footprint": "81e03741a5b84173bd2f6386ba44c29d",
        "Designator": "L?",
        "Origin Footprint 2": "IND-201612",
        "Symbol": "999b45eb410042538f173b2b4bbfc2e6",
        "Name": "47uH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5837fea27ae6845ab6921ae576178b30",
      "version": ""
    },
    "4095c9ed8e014803a595331e9e62f6ea": {
      "title": "SS34",
      "attributes": {
        "Footprint": "bdcdd7789edc4baaac0720cea4791e1e",
        "Designator": "D?",
        "Symbol": "c0b438080085470c8a75d7ab2baf8118",
        "Name": "SS34",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6bf342d659174f620e07ba5ef2c7acd2",
      "version": ""
    },
    "4244b4e207f34e7482cede41025bf865": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "bf65b70b3ecc478995ba88060cb97da0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123"
    },
    "42fcfe6b273e4fc082d6044203d0e673": {
      "title": "VCC_BAT",
      "attributes": {
        "Symbol": "43754799b0cf4d9cb7bc4a6bfd825024",
        "Footprint": "",
        "Name": "VCC_BAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bf0eae99fcb04f560fb83a689f7b17c7",
      "version": ""
    },
    "436c31db4d2d43549f742c59faf816c6": {
      "title": "8MHz",
      "attributes": {
        "Footprint": "b25873021ba64f8eab4eecf5e86a0690",
        "Designator": "Y?",
        "Origin Footprint 2": "XTAL3*7",
        "Symbol": "16ee2145ea06470680d858ce4f1a8d16",
        "Name": "8MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "65b9aee6a0abe9a90a1b1e38fe11dbd2",
      "version": ""
    },
    "4488f50bca9a40e18ce8306415a2dedc": {
      "title": "AO3400A",
      "attributes": {
        "Footprint": "42d27981579842389138740946213dd3",
        "Designator": "Q?",
        "Symbol": "10eec0e8dffe41a1a68bce7038be8cb7",
        "Name": "AO3400A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e02fa595cb0372e1dd7623448e9d190f",
      "version": ""
    },
    "449c47222c13423d94c941543e828409": {
      "title": "Page",
      "attributes": {
        "Symbol": "2951d78eb91a4c499f796ddd4e298cde",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "be4629e4b72f09f5401f87db8657bfa5",
      "version": 1659005951
    },
    "44d8218f8bb44fabbf1ef0552dd1f574": {
      "title": "VCC_3V3",
      "attributes": {
        "Symbol": "63be3657015f4899b88df6279d9e3781",
        "Footprint": "",
        "Name": "VCC_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cea97b7e7b17fec2c5eb20426c33dc02",
      "version": ""
    },
    "4909335199ce4fce94145d86410ec8e4": {
      "title": "FFC_0.5_24",
      "attributes": {
        "Footprint": "cf04fdbd47584bc7a82cff4f8661ef6b",
        "Designator": "FFC?",
        "Origin Footprint 2": "FFC_0.5_24_INK",
        "Symbol": "87f8758eb39d49ffa5698576b942db8a",
        "Name": "FFC_0.5_24",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3c45b4a8aee7d502b8ae8107f6aab94f",
      "version": ""
    },
    "4a5f6a4a95d34be29d35c20e37dbcf22": {
      "title": "Page",
      "attributes": {
        "Symbol": "a455cc707a6443ebb32cf3f2222f8e63",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86a1c660963da2142ee52b7743b2b35f",
      "version": "1659001557"
    },
    "4f5537feaace41dfa9aef23e65a76128": {
      "title": "S8050",
      "attributes": {
        "Footprint": "e020a6f1beb14624b84b1da690fefba8",
        "Designator": "VT?",
        "Symbol": "26ce9c768f26451e9afd52d2f3a5ba7d",
        "Name": "S8050",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e6a295e312fefb3c906a778a4b929fd6",
      "version": ""
    },
    "4fc28c2b079545e2985d94f3bc1e1a72": {
      "title": "Page",
      "attributes": {
        "Symbol": "0004cfa930e144ecb20fa90a81c0afae",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "56c50115e107c88fa7c12b9bcb791348",
      "version": "1659006192"
    },
    "510c02be96d74e1c93aa065a26e1c6d5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "31bd69aa591e47b4ab32d90d4d49990d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "543395d9d35345a6bd96973dfa350d59": {
      "title": "VDRV",
      "attributes": {
        "Symbol": "2b89588f047c466086f2605783ce5f08",
        "Footprint": "",
        "Name": "VDRV"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cba33ea592aec6432a36adbfaf099b63",
      "version": ""
    },
    "58b2a59493e54d07bb15f8cc59185611": {
      "title": "SPX3819M5",
      "attributes": {
        "Footprint": "aff544c7a7804c8085fb9a6ef21ecc94",
        "Designator": "U?",
        "Symbol": "6abd2dbd153240bd8cbd4d14024bc690",
        "Name": "SPX3819M5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "03d8d0587a71b0924307437470151d8a",
      "version": ""
    },
    "58e2c20027fd4e8da713a1f96e3f55be": {
      "title": "1uF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "309c8af8122f68dca55caba38b5ac673",
      "version": ""
    },
    "5a405119d06d41d1889dacf7afc3532d": {
      "title": "FD6288Q",
      "attributes": {
        "Footprint": "91e8b4f998dc48f7a990480f880e3e92",
        "Designator": "U?",
        "Symbol": "8211a5fabf714296bcb1cd6c8ba82848",
        "Name": "FD6288Q",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44799a99366649d2e843426aebc9cbb5",
      "version": ""
    },
    "5cc33a4905d4433485b03ba3761a91f8": {
      "title": "FFC_0.5_8",
      "attributes": {
        "Footprint": "0bda79ffd4134d7c8247aaf11c0516af",
        "Designator": "CON?",
        "Symbol": "21e9c4cfc57c46a58f4780ef4a2c478e",
        "Name": "FFC_0.5_8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a104bf9219a9fd49d1fabb14d783a478",
      "version": ""
    },
    "6018baf70f544258a29d895512311963": {
      "title": "XL6019E1",
      "attributes": {
        "Footprint": "fc51e76ddb2048e08860712856c49984",
        "Designator": "U?",
        "Symbol": "a093a155f2e0465180a7b500cad5d28d",
        "Name": "XL6019E1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3436019d0f91cb4115eee7c024860a0a",
      "version": ""
    },
    "6641a967366e4affaecc5f050f4a8f32": {
      "title": "STM32F405RGT6",
      "attributes": {
        "Footprint": "150ae39578084268922c67cba41282ef",
        "Designator": "U?",
        "DatasheetVersion": "Rev. 4",
        "PackageVersion": "Rev. 4, 06/2013",
        "PackageReference": "LQFP64",
        "PackageDescription": "64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "497-11767-ND",
        "Supplier 2": "Farnell",
        "Supplier Part Number 2": "2064363",
        "Supplier 3": "Newark",
        "Supplier Part Number 3": "73T2329",
        "Supplier 4": "Mouser",
        "Supplier Part Number 4": "511-STM32F405RGT6",
        "Core": "ARM Cortex-M4",
        "D/A Converter": "2x12-bit",
        "FLASH Size (Prog) (kB)": "1024",
        "I/Os (High Current)": "51",
        "Internal RAM Size (kB)": "192",
        "Operating Frequency(F) (Processor speed) (MHz)": "168",
        "Packing": "Tray",
        "Supply Voltage(Vcc) max (V)": "3.6",
        "Supply Voltage(Vcc) min (V)": "1.8",
        "Manufacturer": "STMicroelectronics",
        "Mounting Technology": "Surface Mount",
        "PartNumber": "STM32F405RGT6",
        "ComponentLink1Description": "Manufacturer URL",
        "ComponentLink1URL": "http://www.st.com/web/en/home.html",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf",
        "ComponentLink3Description": "Package Specification",
        "ComponentLink3URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf",
        "Symbol": "2ac06dead5264ef29508755cb3c5a3d3",
        "Name": "STM32F405RGT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4ba3234f822134f80678fa77d12b5d8",
      "version": ""
    },
    "667b166dd97942e4a8c37330a81422dd": {
      "title": "MX1.25-2P",
      "attributes": {
        "Footprint": "12e7c8dc5af34069b3787c3068ba9a3b",
        "Designator": "P?",
        "Symbol": "b314ef2e7736478193a3f90a7a7c3876",
        "Name": "MX1.25-2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3443a6731460988cba75945a993a9bb2",
      "version": ""
    },
    "69b856fe878f4c6496643aaac0382cdb": {
      "title": "SH1.0-3P",
      "attributes": {
        "Footprint": "44228e60a6664c4089ca3dc5542576d4",
        "Designator": "P?",
        "Symbol": "f7894d13658b4443b537de80ee9deaa5",
        "Name": "SH1.0-3P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "07a83804a626bda4e74d1c95fd96f735",
      "version": ""
    },
    "6a601e31268e4963ae2c013b4fd3f8f3": {
      "title": "VCC_12V",
      "attributes": {
        "Symbol": "f50aa0756ada47688f9c49e0977613a0",
        "Footprint": "",
        "Name": "VCC_12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20d5caf4e09ec3ed236809e72b77d8bf",
      "version": ""
    },
    "6c42ad77797f46af8292fa3b9eed2265": {
      "title": "Page",
      "attributes": {
        "Symbol": "6868bd9520194912a8ce7afd63cc5b6f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92f775b6385a5405e2bd84b82e241f96",
      "version": "1659006767"
    },
    "6c4842c660f84947846154741a2231ab": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "ee2f53291714400b9e7320efd5509f7f",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1db7b3c0bcb9fecdfb9284dd4e3d78f8",
      "version": ""
    },
    "7214abb43252444b9385a5920667c451": {
      "title": "100uF",
      "attributes": {
        "Footprint": "b9251b1a58ed4c249d2b6f718116bd83",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "c9e415de16914b26b642a156c493bf88",
        "Name": "100uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dba13caeac6c2c6c4a961fddf884d4f2",
      "version": ""
    },
    "799840fd15854d73bebb8ed4d0346e26": {
      "title": "EMB12P03V",
      "attributes": {
        "Footprint": "bf4ffb2675a6401685bcecd7fd91a312",
        "Designator": "Q?",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "NTMFS5C628NLT1GOSCT-ND",
        "Manufacturer": "ON Semiconductor",
        "RoHS": "RoHS Compliant",
        "Category": "Discrete Semiconductor Products",
        "Stock": "1490",
        "Pricing 1": "1=1.8, 10=1.627, 100=1.3078, 500=1.01716 (USD)",
        "Packaging": "Cut Tape (CT)",
        "Part Status": "Active",
        "FET Type": "N-Channel",
        "Technology": "MOSFET (Metal Oxide)",
        "Current - Continuous Drain (Id) @ 25__C": "-",
        "Drive Voltage (Max Rds On,  Min Rds On)": "4.5V, 10V",
        "Vgs(th) (Max) @ Id": "2V @ 135µA",
        "Gate Charge (Qg) (Max) @ Vgs": "52nC @ 10V",
        "Input Capacitance (Ciss) (Max) @ Vds": "3600pF @ 25V",
        "Vgs (Max)": "±20V",
        "FET Feature": "-",
        "Power Dissipation (Max)": "3.7W (Ta), 110W (Tc)",
        "Rds On (Max) @ Id, Vgs": "2.4 mOhm @ 50A, 10V",
        "Operating Temperature": "-55°C ~ 175°C (TJ)",
        "Mounting Type": "Surface Mount",
        "Supplier Device Package": "5-DFN (5x6) (8-SOFL)",
        "Package / Case": "8-PowerTDFN",
        "ComponentLink1URL": "http://www.onsemi.com/pub/Collateral/NTMFS5C628NL-D.PDF",
        "ComponentLink1Description": "http://www.onsemi.com/pub/Collateral/NTMFS5C628NL-D.PDF",
        "Supplier 2": "Digi-Key",
        "Supplier Part Number 2": "NTMFS5C628NLT1GOSTR-ND",
        "Pricing 2": "1500=0.81823 (USD)",
        "Manufacturer Part Number": "NTMFS5C628NLT1G",
        "Symbol": "a22b36dd0c4745bcafca534617ebc642",
        "Name": "EMB12P03V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f8469e4396016a0078b5960d78f6519",
      "version": ""
    },
    "7af23fcb427f4d8985fb8dd331653979": {
      "title": "1.8K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1.8K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1f58e8e5aeb7b2bd350f1003194aaa57",
      "version": ""
    },
    "7b338f2b24314147a6fcffe5e177919d": {
      "title": "ws2812b-6028",
      "attributes": {
        "Footprint": "20189b8867534b7885a074a0a8a06549",
        "Designator": "U?",
        "Origin Footprint 2": "WS2812B-6028-FLIP",
        "Symbol": "83e3be09af9b49bba86c411ba13e668d",
        "Name": "WS2812B-6028",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ba085cc7ee14f98502c8e0094228a28",
      "version": ""
    },
    "81e5feafa75b46a486e86904941fe5f7": {
      "title": "SS14",
      "attributes": {
        "Footprint": "85c39be0522f4be5851881cb8925894f",
        "Designator": "D?",
        "Symbol": "cb7c037bc3524960a0fd0f0cea56b24c",
        "Name": "SS14",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "42d6a85775148543fb2daf0296932d1e",
      "version": ""
    },
    "844419af6d17496a87c2e1fdc43b3a00": {
      "title": "Page(2800*1470)",
      "attributes": {
        "Symbol": "e0a5fbe22c5a42a7a1664c5c08ea014e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c409c767bfdccb9d420044fd69be6765",
      "version": "1658576592"
    },
    "89d7ca299a7943958965f93484d05601": {
      "title": "KEYBOARD-SW",
      "attributes": {
        "Footprint": "7bb2213a1efd46f99db3f9f691846713",
        "Designator": "SW?",
        "Origin Footprint 2": "MX-KEY",
        "Symbol": "70c68f3e09d244729cd2a2a90bdd456c",
        "Name": "KEYBOARD-SW",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "77491df8943c772f11b8ae406def69fa",
      "version": ""
    },
    "8e7c8bbf37674b6594ba56be34f19b1d": {
      "title": "KEYBOARD-SW",
      "attributes": {
        "Footprint": "e017428a1e4a48b59882309f3508184e",
        "Designator": "SW?",
        "Origin Footprint 2": "MX-KEY",
        "Symbol": "70c68f3e09d244729cd2a2a90bdd456c",
        "Name": "KEYBOARD-SW",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "77491df8943c772f11b8ae406def69fa",
      "version": ""
    },
    "9796643254664f30b08816bea5129c82": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "d870fcafcf534111956918ac4549aef2",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f93132279bca4af29a8a24b3f945232c",
      "version": ""
    },
    "97c704333847491bb55c0be0e68c2f47": {
      "title": "6.8uH",
      "attributes": {
        "Footprint": "81e03741a5b84173bd2f6386ba44c29d",
        "Designator": "L?",
        "Origin Footprint 2": "IND-201612",
        "Symbol": "999b45eb410042538f173b2b4bbfc2e6",
        "Name": "6.8uH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bca95cd057c9f76af8e649362e184787",
      "version": ""
    },
    "9c2fdefca399466f9a59c26fc168579c": {
      "title": "Type-C",
      "attributes": {
        "Footprint": "5b33b7ada67147198d74ea5ab92f5e98",
        "Designator": "USB?",
        "Symbol": "a946d7359def4b1f8fc123906076cc48",
        "Name": "Type-C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8e658585215a1198d6e13416ebeda4e0",
      "version": ""
    },
    "9d5eb74a2c2c400fbcb067142e3a44ee": {
      "title": "二极管-5819W",
      "attributes": {
        "Footprint": "85c39be0522f4be5851881cb8925894f",
        "Designator": "D?",
        "Symbol": "cb7c037bc3524960a0fd0f0cea56b24c",
        "Name": "二极管-5819W",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c4cdb2e30ab0baa0e13624fa059981d6",
      "version": ""
    },
    "9d8aeda5a5b8419e87d0e9ef31db4b35": {
      "title": "5.1K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "5.1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d7f590ddfd659ca816e79309d55f739",
      "version": ""
    },
    "9de1dbf886214ae6a6745eb8968e2da5": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Footprint": "c6e402a21e5d47d3a3c40b452f47f849",
        "Designator": "U?",
        "DatasheetVersion": "Rev. 16",
        "PackageVersion": "Rev. 6, 06/2013",
        "PackageReference": "LQFP48",
        "PackageDescription": "48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "497-6288-ND",
        "Supplier 2": "Farnell",
        "Supplier Part Number 2": "1606327",
        "Supplier 3": "Newark",
        "Supplier Part Number 3": "11N8296",
        "Supplier 4": "Newark",
        "Supplier Part Number 4": "57P1214",
        "Supplier 5": "Mouser",
        "Supplier Part Number 5": "511-STM32F103CBT6",
        "A/D Converter": "2x12-bit (10 Channel)",
        "Core": "ARM Cortex-M3",
        "FLASH Size (Prog) (kB)": "128",
        "I/Os (High Current)": "37",
        "Internal RAM Size (kB)": "20",
        "Operating Frequency(F) (Processor speed) (MHz)": "72",
        "Packing": "Tray",
        "Supply Voltage(Vcc) min (V)": "2",
        "Mounting Technology": "Surface Mount",
        "PartNumber": "STM32F103CBT6",
        "ComponentLink1Description": "Manufacturer URL",
        "ComponentLink1URL": "http://www.st.com/web/en/home.html",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf",
        "ComponentLink3Description": "Package Specification",
        "ComponentLink3URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf",
        "Symbol": "594cb6c4d4a94a80aae3eee292b11b85",
        "Name": "STM32F103CBT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f141b629574b100d52af08507e2a411",
      "version": ""
    },
    "9ef78e4e01cf4e54b1029b1c9e3215c5": {
      "title": "SPING-CONNECTOR-8P",
      "attributes": {
        "Footprint": "63aa8123c70d4862bbb8cc47667a9e53",
        "Designator": "J?",
        "Symbol": "825553a9173d4cac997b26e1cce20f63",
        "Name": "SPING-CONNECTOR-8P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4700d6b37da2f20afe1af114d40a0b18",
      "version": ""
    },
    "a0a62671e8ec49a29d8ff1019fab786e": {
      "title": "10K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "da46650d2aa70d7cb052c304d318efe2",
      "version": ""
    },
    "a6588d607efe4297b8ac832c6e6535a2": {
      "title": "20R",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "20R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3483296f68acced227ad946622d3c400",
      "version": ""
    },
    "a71c23146df443c9a54b825474a67dec": {
      "title": "SH1.0-3P-STAND",
      "attributes": {
        "Footprint": "6e2c73fea39843799f5377254ea8f8fc",
        "Designator": "P?",
        "Symbol": "673dd67d02c14584aa66b560fd824d66",
        "Name": "SH1.0-3P-STAND",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "be3e268a29023dcd63fbf79d91199e62",
      "version": ""
    },
    "a90d18462fa24281bfbbec8bdad40ee3": {
      "title": "2.74K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "2.74K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "86b3fae81955617f4daf3462f434fea3",
      "version": ""
    },
    "b1e695eb522847108acf8bd2be999994": {
      "title": "USB 3.0 Type A Plug",
      "attributes": {
        "Footprint": "3731de8b6464443fa093cb4df55de700",
        "Designator": "J?",
        "ComponentLink1Description": "Manufacturer",
        "ComponentLink1URL": "http://www.we-online.de",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "https://katalog.we-online.com/em/datasheet/692112030100.pdf",
        "Published Date": "August 2020",
        "Manufacturer": "Wurth Elektronik",
        "Rated Current": "1.8A",
        "Manufacturer Part Number": "692112030100",
        "Gender": "Plug",
        "Type": "Horizontal",
        "Packaging": "Tray",
        "Operating Temperature": "-20 to +85degC",
        "Mounting Technology": "SMT",
        "Pin Number": "9",
        "Interface Type": "Type A",
        "Working Voltage": "30VAC",
        "Application": "USB 3.0",
        "Symbol": "296ea828e19a4dcea74e549b57e2a8e3",
        "Name": "USB 3.0 Type A Plug",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c23cf8d48af8d5533ef21f6ede806839",
      "version": ""
    },
    "b3abf2b15c11425a8407be6057cddec2": {
      "title": "FFC_0.5_24",
      "attributes": {
        "Footprint": "8c08421cd5234e8c86ab15cd1cc330da",
        "Designator": "CON?",
        "Symbol": "cc3ef29237c54bc8b0e19a1c628cf848",
        "Name": "FFC_0.5_24",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3eaa1052f2ed0b6623ada68545764c23",
      "version": ""
    },
    "b6141070850044bc94aa60e769fde420": {
      "title": "S?",
      "attributes": {
        "Footprint": "261be7daceb842bfba88e18d55008061",
        "Designator": "?",
        "Origin Footprint 2": "OLED-12832",
        "Symbol": "b1141c5ef0e04ca6b6686db30966b11f",
        "Name": "S?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0d6c53906a5707aa9019d4ca87bb17ce",
      "version": ""
    },
    "ba049b4c75cc4cb09f4e50902edd7b41": {
      "title": "原理图",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Symbol": "d9267b1783ed494c8e6ffc65333e317e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": {
          "uuid": "c4cd6b7eb9044c11bfcc9aec1bf76f23",
          "name": "预设图纸",
          "name_cn": ""
        },
        "child_tag": []
      },
      "images": [],
      "source": "7cfeddf6e8304ffdaa382e2cfa722ad1",
      "version": "1653883274"
    },
    "bd72e3b3ea73433cb34f43418d838bb3": {
      "title": "HDR1x4_1.27",
      "attributes": {
        "Footprint": "452a9e45be7141219839e0e189ee710b",
        "Designator": "P?",
        "Origin Footprint 2": "HDR1X4_1.27_180F",
        "Origin Footprint 3": "HDR1X4_1.27_180H",
        "Origin Footprint 4": "HDR1X4_1.27_180HF",
        "Symbol": "2c99b97cc57643ee9799d68f2b72e9f3",
        "Name": "HDR1x4_1.27",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "272343c9c6a0b4b9271e0e10fec1d428",
      "version": ""
    },
    "bf855845f5bd42939d1a0994c4ea96b1": {
      "title": "10K",
      "attributes": {
        "Footprint": "f86bd6d42db244c2a3fa8a18a3cf4e86",
        "Designator": "RN?",
        "MF": "",
        "Price": "None",
        "Value": "*",
        "MP": "TC164-JR-0710KL",
        "Availability": "Unavailable",
        "Symbol": "cf1d662a2bf043369b44608c986c3a79",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0a75274a9edc1ea3a63b13fd45f63d4b",
      "version": ""
    },
    "c0df83658bdd445aa0084cc3a3e397e7": {
      "title": "SS14",
      "attributes": {
        "Footprint": "85c39be0522f4be5851881cb8925894f",
        "Designator": "D?",
        "Symbol": "cb7c037bc3524960a0fd0f0cea56b24c",
        "Name": "SS14",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "42d6a85775148543fb2daf0296932d1e",
      "version": ""
    },
    "c0f05431ba4a4ab7b578d1c03c311bdc": {
      "title": "1M",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "de80bceb5526baedbf42381bd1a1d3a4",
      "version": ""
    },
    "c453c7881ce8488684e17f3ab1adb317": {
      "title": "10uF/50V",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "10uF/50V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "57593fe9ad344b51490388d2e442975e",
      "version": ""
    },
    "ced9f734287c4f79bacf0c811ac85061": {
      "title": "24K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "24K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf60c9c982ebf9aca98eb8bd6d589832",
      "version": ""
    },
    "d22fec9a585f46d1ab94ee90f1bee97b": {
      "title": "1.5K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1.5K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4429189510a054b0840e015e5daec551",
      "version": ""
    },
    "d517dccab887453aa56890a9190c35a9": {
      "title": "1uF/25V",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "1uF/25V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf9f9746f61b4863559d3425e12a1083",
      "version": ""
    },
    "d6c1ed760b134ceab35e9df516fe757d": {
      "title": "XC6210-3.3V",
      "attributes": {
        "Footprint": "aff544c7a7804c8085fb9a6ef21ecc94",
        "Designator": "U?",
        "Symbol": "25c7be179cbe4551b5baf988c9a8f052",
        "Name": "XC6210-3.3V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9bfa33fff8e39741731fcb26dcce26d",
      "version": ""
    },
    "d7b67442c031446e9fd5cb089af4c480": {
      "title": "ws2812b-6028",
      "attributes": {
        "Footprint": "80843a43079946cf9fa17fd9dd49181b",
        "Designator": "U?",
        "Origin Footprint 2": "WS2812B-6028-FLIP",
        "Symbol": "83e3be09af9b49bba86c411ba13e668d",
        "Name": "WS2812B-6028",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ba085cc7ee14f98502c8e0094228a28",
      "version": ""
    },
    "dc11750cf649418e99eacaebda33e314": {
      "title": "按键-2Pin",
      "attributes": {
        "Footprint": "fc1f86d17a1f45eeb3c4fb904b4733a3",
        "Designator": "S?",
        "Published": "24-Mar-1999",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "SPST-2",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "SW-KEY1",
        "Symbol": "2c34505bfad940298ea9c58b1bf6e5a4",
        "Name": "按键-2Pin",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7eb6edcb1a58a89947bde88159bb917b",
      "version": ""
    },
    "e1773fe76294439f8def1a7543d11d07": {
      "title": "HS8836A",
      "attributes": {
        "Footprint": "0866af6ab2a24ec4bcefe5c72beef45f",
        "Designator": "U?",
        "Symbol": "ad596f125be14a57aa33cdb60f72dfb0",
        "Name": "HS8836A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ca18d2bc8205a90db121567371d51d8",
      "version": ""
    },
    "ea798260678e428fb2aba796579c99f8": {
      "title": "910K",
      "attributes": {
        "Footprint": "46777de0c09843e79716c4e872c8b61d",
        "Designator": "R?",
        "Value": "22R",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "910K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cfe991cc206aa52ef080b35d2c5f420b",
      "version": ""
    },
    "f4cea23f502545c48921f5ea0f10dd25": {
      "title": "HDR2x5_1.27",
      "attributes": {
        "Footprint": "420765bb63aa4820851c9d541de4f211",
        "Designator": "J?",
        "Symbol": "f7d6a1abea004b3abcbb040f9a3bba52",
        "Name": "HDR2x5_1.27",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59b5be7a18874295ecffa90e53256f3e",
      "version": ""
    },
    "f90d1feef4824daaa9fee48e3e20eafc": {
      "title": "100pF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "0b371b525a254e1896b178024657c97b",
        "Name": "100pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd4106aa72e8fa3ec1b2be0bbb6acd9a",
      "version": ""
    },
    "fcc7425a6b444e0aae1565932cf76489": {
      "title": "10uF",
      "attributes": {
        "Footprint": "f76874183d6447908cc1658dc45c933f",
        "Designator": "C?",
        "Value": "0.1u",
        "Symbol": "e57edcd517aa47bb8c05547a1f1000a7",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "07755d79e227c93ab17ab5b621a49021",
      "version": ""
    },
    "fdff24f69d6843a2909bf3331f6586b6": {
      "title": "EMB09N03V",
      "attributes": {
        "Footprint": "bf4ffb2675a6401685bcecd7fd91a312",
        "Designator": "Q?",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "NTMFS5C628NLT1GOSCT-ND",
        "Manufacturer": "ON Semiconductor",
        "RoHS": "RoHS Compliant",
        "Category": "Discrete Semiconductor Products",
        "Stock": "1490",
        "Pricing 1": "1=1.8, 10=1.627, 100=1.3078, 500=1.01716 (USD)",
        "Packaging": "Cut Tape (CT)",
        "Part Status": "Active",
        "FET Type": "N-Channel",
        "Technology": "MOSFET (Metal Oxide)",
        "Current - Continuous Drain (Id) @ 25__C": "-",
        "Drive Voltage (Max Rds On,  Min Rds On)": "4.5V, 10V",
        "Vgs(th) (Max) @ Id": "2V @ 135µA",
        "Gate Charge (Qg) (Max) @ Vgs": "52nC @ 10V",
        "Input Capacitance (Ciss) (Max) @ Vds": "3600pF @ 25V",
        "Vgs (Max)": "±20V",
        "FET Feature": "-",
        "Power Dissipation (Max)": "3.7W (Ta), 110W (Tc)",
        "Rds On (Max) @ Id, Vgs": "2.4 mOhm @ 50A, 10V",
        "Operating Temperature": "-55°C ~ 175°C (TJ)",
        "Mounting Type": "Surface Mount",
        "Supplier Device Package": "5-DFN (5x6) (8-SOFL)",
        "Package / Case": "8-PowerTDFN",
        "ComponentLink1URL": "http://www.onsemi.com/pub/Collateral/NTMFS5C628NL-D.PDF",
        "ComponentLink1Description": "http://www.onsemi.com/pub/Collateral/NTMFS5C628NL-D.PDF",
        "Supplier 2": "Digi-Key",
        "Supplier Part Number 2": "NTMFS5C628NLT1GOSTR-ND",
        "Pricing 2": "1500=0.81823 (USD)",
        "Manufacturer Part Number": "NTMFS5C628NLT1G",
        "Symbol": "f8137ebd5795415e938910409cde72b2",
        "Name": "EMB09N03V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f0dff0343052fa2a120f5d75ee48ee3d",
      "version": ""
    }
  },
  "boards": {
    "HW-Keyboard": {
      "schematic": "c3e6c7dce4774fa1acdae489e393dd18",
      "pcb": "a55189f2717644ef97e32fc657515c7a"
    },
    "HW-TouchBar": {
      "schematic": "9da5d919a2fe43a8aeb5f839b79d30a6",
      "pcb": "b8e2deab53024ed2a156ba6be9557099"
    },
    "HW-TypeC": {
      "schematic": "3bc1e6c07a7d4aae80af59f15fcecf46",
      "pcb": "25f31ca266fb4b6a81c1c74e931ae3e2"
    },
    "HW-Hub1": {
      "schematic": "bda47c3a62354944b97a9cd81b211d0d",
      "pcb": "440c709646784389939e292b68801d1c"
    },
    "HW-Hub2": {
      "schematic": "71357b0a387f47f58feac920c5b6d23b",
      "pcb": "5ad873c1a24e43449c865dc4b3a71833"
    },
    "HW-OLED": {
      "schematic": "b3c777503aac4c1686d84bac271cf756",
      "pcb": "6371d7f053704d8a98a53b55b25416f4"
    },
    "HW-Connector": {
      "schematic": "99151f2fddb44c7facb40b6acbf11fd3",
      "pcb": "2b6834e2652c4de78d4342c4052e363d"
    },
    "HW-Connector-Ctrl": {
      "schematic": "ae4bb416fe314f4dbda9488da09e8307",
      "pcb": "4884039f80f94514acaf533abb7b69c0"
    },
    "HW-Ctrl": {
      "schematic": "1dd7749a829e4c22b01c99ba077889ba",
      "pcb": "f3efc239e7194af79efa60f8d93e7cad"
    },
    "HW-Encoder": {
      "schematic": "703947227b404d80af2907318b174a7a",
      "pcb": "0c5a73fb88284a7aac2e45d04ae4b818"
    }
  },
  "config": {
    "title": "HelloWord-Smart Keyboard",
    "cbbProject": false,
    "defaultSheet": ""
  }
}