Battery System
NORMAL
00	Undefined
01	SMBBatteryMode
02	SMBBatteryStatus
03	SMBAlarmWarning
04	SMBChargerMode
05	SMBChargerStatus
06	SMBChargerSpecInfo
07	SMBSelectorState
08	SMBSelectorPreset
09	SMBSelectorInfo
0A-0F	Reserved
10	OptionalMfgFunction1
11	OptionalMfgFunction2
12	OptionalMfgFunction3
13	OptionalMfgFunction4
14	OptionalMfgFunction5
15	ConnectionToSMBus
16	OutputConnection
17	ChargerConnection
18	BatteryInsertion
19	Usenext
1A	OKToUse
1B-27	Reserved
28	ManufacturerAccess
29	RemainingCapacityLimit
2A	RemainingTimeLimit
2B	AtRate
2C	CapacityMode
2D	BroadcastToCharger
2E	PrimaryBattery
2F	ChargeController
30-3F	Reserved
40	TerminateCharge
41	TermminateDischarge
42	BelowRemainingCapacityLimit
43	RemainingTimeLimitExpired
44	Charging
45	Discharging
46	FullyCharged
47	FullyDischarged
48	ConditionningFlag
49	AtRateOK
4A	SMBErrorCode
4B	NeedReplacement
4C-5F	Reserved
60	AtRateTimeToFull
61	AtRateTimeToEmpty
62	AverageCurrent
63	Maxerror
64	RelativeStateOfCharge
65	AbsoluteStateOfCharge
66	RemainingCapacity
67	FullChargeCapacity
68	RunTimeToEmpty
69	AverageTimeToEmpty
6A	AverageTimeToFull
6B	CycleCount
6C-7F	Reserved
80	BattPackModelLevel
81	InternalChargeController
82	PrimaryBatterySupport
83	DesignCapacity
84	SpecificationInfo
85	ManufacturerDate
86	SerialNumber
87	iManufacturerName
88	iDevicename
89	iDeviceChemistery
8A	iManufacturerData
8B	Rechargeable
8C	WarningCapacityLimit
8D	CapacityGranularity1
8E	CapacityGranularity2
8F-AF	Reserved
B0-BF	Reserved
C0	InhibitCharge
C1	EnablePolling
C2	ResetToZero
C3-CF	Reserved
D0	ACPresent
D1	BatteryPresent
D2	PowerFail
D3	AlarmInhibited
D4	ThermistorUnderRange
D5	ThermistorHot
D6	ThermistorCold
D7	ThermistorOverRange
D8	VoltageOutOfRange
D9	CurrentOutOfRange
DA	CurrentNotRegulated
DB	VoltageNotRegulated
DC	MasterMode
DD	ChargerBattery/HostControlled
DE-EF	Reserved	
F0	ChargerSpecInfo
F1	ChargerSpecRef
F2	Level2
F3	Level3
F2-FF	Reserved
