Power Device
NORMAL
00	Undefined
01	iName
02	PresentStatus
03	ChangedStatus
04	UPS
05	PowerSupply
06-0F	Reserved
10	BatterySystem
11	BatterySystemID
12	Battery
13	BatteryID
14	Charger
15	ChargerID
16	PowerConverter
17	PowerConverterID
18	OutletSystem
19	OutletSystemID
1A	Input
1B	InputID
1C	Output
1D	OutputID
1E	Flow
1F	FlowID
20	Outlet
21	OutletID
22	Gang
23	GangID
24	Sink
25	SinkID
26-2F	Reserved
30	Voltage
31	Current
32	Frequency
33	ApparentPower
34	ActivePower
35	PercentLoad
36	Temperature
37	Humidity
38-3F	Reserved
40	ConfigVoltage
41	ConfigCurrent
42	ConfigFrequency
43	ConfigApparentPower
44	ConfigActivePower
45	ConfigPercentLoad
46	ConfigTemperature
47	ConfigHumidity
48-4F	Reserved
50	SwitchOnControl
51	SwitchOffControl
52	ToggleControl
53	LowVoltageTransfer
54	HighVoltageTransfer
55	DelayBeforeReboot
56	DelayBeforeStartup
57	DelayBeforeShutdown
58	Test
59	Vendorspecificcommand
5A-5F	Reserved
60	Present
61	Good
62	InternalFailure
63	VoltageOutOfRange
64	FrequencyOutOfRange
65	Overload
66	OverCharged
67	OverTemperature
68	ShutdownRequested
69	ShutdownImminent
6A	VendorSpecificAnswerValid
6B	SwitchOn/Off
6C	Switcheble
6D	Used
6E	Boost
6F	Buck
70	Initialized
71	Tested
71-FF	Reserved
